{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": ".",
    "baseUrl": ".",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "allowJs": true,
    "paths": {
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@common/*": ["src/api/common/*"],
      "@classes/*": ["src/api/classes/*"],
      "@controllers/*": ["src/api/controllers/*"],
      "@middlewares/*": ["src/api/middlewares/*"],
      "@models/*": ["src/api/models/*"],
      "@routers/*": ["src/api/routers/*"]
    },
    "strict": false,
    "incremental": true,
    "noEmit": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": ["node_modules", "build", ".vscode"]
}
